# FogGateRando

./: .gitignore  .gitmodules  LICENSE  Readme.md
DS2FGR/: DS2FGR.slnx
DS2FGR/DS2FGR/: DS2FGR.csproj  FogWall.cs  Program.cs  enc_regulation.bnd.dcx.bak  esd.cs  esd_script.cs  gatenames.cs  randomizer.cs  ui.cs
DS2FGR/DS2FGR/ezstate/: event_m50_36_00_00.esd.bak
