<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
    <ApplicationIcon>res\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="res\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ESDLang\ESDLang\ESDLang.csproj" />
    <ProjectReference Include="..\..\SoulsFormatsNEXT\SoulsFormats\SoulsFormats.csproj" />
  </ItemGroup>

	<Target Name="CopyResFolder" AfterTargets="Build">
		<ItemGroup>
			<ResFiles Include="$(ProjectDir)res\**\*" />
			<EzstateFiles Include="$(ProjectDir)ezstate\**\*" />
			<ParamFiles Include="$(ProjectDir)Param\**\*" />
			<MenuFiles Include="$(ProjectDir)menu\**\*" />
			<MapFiles Include="$(ProjectDir)map\**\*" />
			<EncReg Include="$(ProjectDir)enc_regulation.bnd.dcx.bak" />
			<Readme Include="$(ProjectDir)..\..\Readme.md" />
			<License Include="$(ProjectDir)..\..\LICENSE" />
		</ItemGroup>
		<Copy SourceFiles="@(ResFiles)" DestinationFiles="@(ResFiles->'$(TargetDir)res\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(EzstateFiles)" DestinationFiles="@(EzstateFiles->'$(TargetDir)ezstate\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(ParamFiles)" DestinationFiles="@(ParamFiles->'$(TargetDir)Param\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(MenuFiles)" DestinationFiles="@(MenuFiles->'$(TargetDir)menu\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(MapFiles)" DestinationFiles="@(MapFiles->'$(TargetDir)map\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(EncReg)" DestinationFiles="@(EncReg->'$(TargetDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(Readme)" DestinationFiles="@(Readme->'$(TargetDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(License)" DestinationFiles="@(License->'$(TargetDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

</Project>
